<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - @localhost" uuid="1c09fa9e-4ed7-427b-bc67-8eaa6397c9e9">
      <user-name>root</user-name>
      <user-password>dfd8dfc5dfc5dfde</user-password>
      <schema-pattern>students.*</schema-pattern>
      <default-schemas>students.*</default-schemas>
    </data-source>
  </component>
</project>